{
	"nodes":[
		{"id":"c7ddb1fd2946ee4e","type":"file","file":"Картинки/Млека.png","x":-471,"y":560,"width":534,"height":313},
		{"id":"e15da32314462280","type":"file","file":"Картинки/Солнце.png","x":-60,"y":220,"width":171,"height":161,"color":"1"},
		{"id":"bc147c5bbd4a4da3","type":"file","file":"Картинки/Ксилотар.png","x":-500,"y":220,"width":213,"height":161,"color":"1"},
		{"id":"effa39b668988f00","type":"text","text":"<span style=\"font-size: 28px;\"><mark style=\"background: #CACFD9A6;\">ГАЛАКТИКИ</mark>\n<mark style=\"background: #FF5582A6;\">ЗВЕЗДЫ</mark>\n<mark style=\"background: #FFB86CA6;\">ПЛАНЕТЫ</mark>\n<mark style=\"background: #FFF3A3A6;\">СПУТНИКИ</mark>\n<mark style=\"background: #BBFABBA6;\">ДРУГОЕ</mark>\n\n<mark style=\"background: #000000A6;\">CЕМЬЯ</mark>\n<mark style=\"background: #985492A6;\">СЕМЬЯ, НО НЕ РОДНАЯ</mark>\n<mark style=\"background: #F94EEAA6;\">ОТНОШЕНИЯ</mark></span>","x":-550,"y":1073,"width":661,"height":333},
		{"id":"20bd2640661896e5","type":"file","file":"Картинки/Сатурн.png","x":63,"y":-64,"width":192,"height":165,"color":"2"},
		{"id":"4b9f1d4d496dd0d1","type":"file","file":"Картинки/Пан.png","x":94,"y":-360,"width":130,"height":128,"color":"3"},
		{"id":"8f6cd4455d2ebb93","type":"file","file":"Картинки/Юпитер.png","x":360,"y":-64,"width":155,"height":165,"color":"2"},
		{"id":"725ced774255fe17","type":"file","file":"Картинки/Феба.png","x":369,"y":-355,"width":146,"height":128,"color":"3"},
		{"id":"5a5192d23ea30ba1","type":"file","file":"Картинки/Луна.png","x":630,"y":-359,"width":164,"height":132,"color":"3"},
		{"id":"83b28780a00fba9e","type":"file","file":"Картинки/Земля.png","x":639,"y":-64,"width":161,"height":165,"color":"2"},
		{"id":"4e7fb2ec4591da30","type":"file","file":"Картинки/Нептун.png","x":905,"y":-64,"width":205,"height":165,"color":"2"},
		{"id":"a4be1094edf0171e","type":"file","file":"Картинки/Уран.png","x":1208,"y":-64,"width":168,"height":165,"color":"2"},
		{"id":"29b23f0437325f8e","type":"file","file":"Картинки/Венера.png","x":1490,"y":-64,"width":175,"height":165,"color":"2"},
		{"id":"bb256dbc4863bf51","type":"text","text":"<span style=\"font-size: 28px;\">Марс</span>","x":1765,"y":9,"width":250,"height":92,"color":"2"},
		{"id":"9296e4b6b1c3c4e1","type":"text","text":"<span style=\"font-size: 28px;\">Меркурий</span>","x":2090,"y":9,"width":250,"height":92,"color":"2"},
		{"id":"dd2d58f2f6396e97","type":"text","text":"<span style=\"font-size: 28px;\">Плутон</span>","x":2440,"y":9,"width":250,"height":92,"color":"2"},
		{"id":"fde0c7a96cfa77ca","type":"text","text":"<span style=\"font-size: 28px;\">Большое Магелано Облако</span>","x":-1200,"y":547,"width":400,"height":120},
		{"id":"8a868e404639f048","type":"file","file":"Pasted image 20250707180239.png","x":-1090,"y":217,"width":180,"height":141,"color":"4"},
		{"id":"cecda667a3445cf7","type":"file","file":"Картинки/Лаплас.png","x":-1720,"y":527,"width":320,"height":280,"color":"4"},
		{"id":"8d2aa6c769ba5fc8","type":"file","file":"Картинки/Кельт.png","x":-252,"y":-98,"width":192,"height":199,"color":"1"},
		{"id":"0bcfeafbeba822eb","type":"file","file":"Картинки/Калдрион.png","x":-219,"y":-355,"width":117,"height":109,"color":"2"},
		{"id":"11b5f93a5a71db4d","type":"file","file":"Картинки/Хамелия.png","x":-550,"y":-103,"width":238,"height":204,"color":"1"},
		{"id":"7a0efd1b6f510979","type":"file","file":"Картинки/Отсион.png","x":-506,"y":-371,"width":150,"height":139,"color":"2"},
		{"id":"09083575ac33d7f5","type":"text","text":"<span style=\"font-size: 28px;\">Неизвестная звезда</span>","x":-910,"y":-64,"width":250,"height":106,"color":"1"},
		{"id":"16f1d9106d712ca3","type":"file","file":"Pasted image 20250707180316.png","x":-868,"y":-355,"width":167,"height":139,"color":"2"},
		{"id":"deaeaf4e080ee9e5","type":"file","file":"Картинки/Дум-Бриа.png","x":1435,"y":1000,"width":200,"height":179,"color":"1"},
		{"id":"6e970ebf179260cf","type":"file","file":"Картинки/Андромеда.png","x":1305,"y":1421,"width":460,"height":415}
	],
	"edges":[
		{"id":"f30e1d101e33b0d0","fromNode":"c7ddb1fd2946ee4e","fromSide":"top","toNode":"e15da32314462280","toSide":"bottom","color":"#000000"},
		{"id":"2ad88961c6c37c4c","fromNode":"c7ddb1fd2946ee4e","fromSide":"top","toNode":"bc147c5bbd4a4da3","toSide":"bottom","color":"#000000"},
		{"id":"f98e5fd049b34b58","fromNode":"e15da32314462280","fromSide":"top","toNode":"20bd2640661896e5","toSide":"bottom","color":"#000000"},
		{"id":"5c9f47d721598d4f","fromNode":"20bd2640661896e5","fromSide":"top","toNode":"4b9f1d4d496dd0d1","toSide":"bottom","color":"#000000"},
		{"id":"4fec6f084deaf1d0","fromNode":"8f6cd4455d2ebb93","fromSide":"bottom","toNode":"e15da32314462280","toSide":"top","color":"#000000"},
		{"id":"b56cc76b748eaaaa","fromNode":"e15da32314462280","fromSide":"top","toNode":"83b28780a00fba9e","toSide":"bottom","color":"#000000"},
		{"id":"2f6b52ec06d330f6","fromNode":"8f6cd4455d2ebb93","fromSide":"top","toNode":"725ced774255fe17","toSide":"bottom","color":"#000000"},
		{"id":"74846c0a791feb48","fromNode":"83b28780a00fba9e","fromSide":"top","toNode":"5a5192d23ea30ba1","toSide":"bottom","color":"#000000"},
		{"id":"e720327c70af482a","fromNode":"e15da32314462280","fromSide":"top","toNode":"4e7fb2ec4591da30","toSide":"bottom","color":"#000000"},
		{"id":"7edf0b9164ebf3b8","fromNode":"e15da32314462280","fromSide":"top","toNode":"a4be1094edf0171e","toSide":"bottom","color":"#000000"},
		{"id":"4b8dddafac2584d2","fromNode":"e15da32314462280","fromSide":"top","toNode":"bb256dbc4863bf51","toSide":"bottom","color":"#000000"},
		{"id":"4396ced1ac321a61","fromNode":"e15da32314462280","fromSide":"top","toNode":"29b23f0437325f8e","toSide":"bottom","color":"#000000"},
		{"id":"e4b0705106ae22d1","fromNode":"e15da32314462280","fromSide":"top","toNode":"9296e4b6b1c3c4e1","toSide":"bottom","color":"#000000"},
		{"id":"72188b130e947a2f","fromNode":"e15da32314462280","fromSide":"top","toNode":"dd2d58f2f6396e97","toSide":"bottom","color":"#000000"},
		{"id":"20413d830d69294e","fromNode":"6e970ebf179260cf","fromSide":"top","toNode":"deaeaf4e080ee9e5","toSide":"bottom","color":"#000000"},
		{"id":"5cace07fdd131eb9","fromNode":"fde0c7a96cfa77ca","fromSide":"top","toNode":"8a868e404639f048","toSide":"bottom","color":"#000000"},
		{"id":"86faf18e0b9a55c4","fromNode":"8d2aa6c769ba5fc8","fromSide":"top","toNode":"0bcfeafbeba822eb","toSide":"bottom","color":"#000000"},
		{"id":"9bc280bca63da531","fromNode":"11b5f93a5a71db4d","fromSide":"top","toNode":"7a0efd1b6f510979","toSide":"bottom","color":"#000000"},
		{"id":"25cb84d8066fcd3a","fromNode":"09083575ac33d7f5","fromSide":"top","toNode":"16f1d9106d712ca3","toSide":"bottom","color":"#000000"},
		{"id":"584856d40ed84455","fromNode":"c7ddb1fd2946ee4e","fromSide":"top","toNode":"8d2aa6c769ba5fc8","toSide":"bottom","color":"#000000"},
		{"id":"9f7098f1f959be24","fromNode":"c7ddb1fd2946ee4e","fromSide":"top","toNode":"11b5f93a5a71db4d","toSide":"bottom","color":"#000000"},
		{"id":"37c2b132aee01762","fromNode":"c7ddb1fd2946ee4e","fromSide":"top","toNode":"09083575ac33d7f5","toSide":"bottom","color":"#000000"}
	]
}